<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erişte Salatası</title>
</head>
<body>
    <h1>Erişte Salatası</h1>

    <p><strong><em>sağlıklı ve pratik erişte salatası, kalabalık sofralarda tercih edilebilir</em></strong></p> <br>

    <p><strong>Tarif:</strong>Abuzer Kadayıf</p> <br>
    <p><strong>Kaç Kişilik:</strong>4 Kişilik <strong>Hazırlama Süresi:</strong>10 Dakika     <strong>Pişirme Süresi:</strong>10 Dakika</p><br>
<section>
    <article>
    <p style="color: red;">Erişte Salatası İçin Malzemeler</p> 
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Amet, enim ut.</li>
            <li>Mollitia, doloribus sapiente.</li>
            <li>Non, omnis molestias!</li> <br>
        </ul>
    </article>
    <article>
    <p style="color: red;">Erişte Salatası Nasıl Yapılır?</p>
        <ol>
            <li>Lorem, ipsum.</li>
            <li>Velit, reprehenderit.</li>
            <li>Nulla, esse.</li>
            <li>Eius, eaque.</li>
            <li>Accusantium, nemo.</li>
            <li>Quibusdam, quis.</li>
            <li>Amet, minima.</li>
        </ol>
    </article>
</section>

<footer>
    <p>Afiyet Olsun</p>
</footer>




</body>
</html>